[gd_scene load_steps=7 format=3 uid="uid://dy72g2t3stfee"]

[ext_resource type="Script" path="res://bullet.gd" id="1_s2ghe"]
[ext_resource type="PackedScene" uid="uid://dvi1txvg6jdqr" path="res://explosion.tscn" id="2_qo6xj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oql55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duo67"]
shading_mode = 0
albedo_color = Color(0.678431, 0.678431, 0.678431, 1)

[sub_resource type="SphereMesh" id="SphereMesh_40lc7"]
material = SubResource("StandardMaterial3D_duo67")

[sub_resource type="SphereShape3D" id="SphereShape3D_wr22m"]

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_s2ghe")
explosion_scene = ExtResource("2_qo6xj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_oql55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_40lc7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wr22m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
