[gd_scene load_steps=6 format=3 uid="uid://c24isqjs1c4g2"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_8gtg3"]
[ext_resource type="Texture2D" uid="uid://w4ob1d3mobhs" path="res://Hoohoon.png" id="2_o5slo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdk6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsaif"]
transparency = 1
albedo_texture = ExtResource("2_o5slo")

[sub_resource type="QuadMesh" id="QuadMesh_q0jsc"]
material = SubResource("StandardMaterial3D_hsaif")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423072, 0)
script = ExtResource("1_8gtg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mdk6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_q0jsc")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 13.547

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
