[gd_scene load_steps=12 format=3 uid="uid://1fje7miot30g"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_8gtg3"]
[ext_resource type="Texture2D" uid="uid://w4ob1d3mobhs" path="res://Hoohoon.png" id="2_o5slo"]
[ext_resource type="PackedScene" uid="uid://dwgfik0hbqmnj" path="res://health.tscn" id="2_xxqgq"]
[ext_resource type="PackedScene" uid="uid://dwpyxqb53n3sx" path="res://hazard.tscn" id="3_2kmpa"]
[ext_resource type="PackedScene" uid="uid://bcyg66a8ktwfx" path="res://chucklenug.tscn" id="5_mqa8f"]

[sub_resource type="GDScript" id="GDScript_ri0mq"]
script/source = "extends Sprite3D

func _ready():
	texture = $SubViewport.get_texture()

func update_health(_value, _max_value):
	$SubViewport/ProgressBar.update_health(_value, _max_value)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esnkp"]
bg_color = Color(0.996078, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_vkdjr"]
script/source = "extends ProgressBar

func update_health(_value, _max_value):
	value = _value * 100 / _max_value
	if value < _max_value:
		show()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdk6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsaif"]
transparency = 1
albedo_texture = ExtResource("2_o5slo")

[sub_resource type="QuadMesh" id="QuadMesh_q0jsc"]
material = SubResource("StandardMaterial3D_hsaif")

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423072, 0)
script = ExtResource("1_8gtg3")

[node name="Health" parent="." groups=["Enemy"] instance=ExtResource("2_xxqgq")]
health = 3
death_anim_name = ""
death_anim_node = ""

[node name="HealthBar3D" type="Sprite3D" parent="Health"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
billboard = 1
script = SubResource("GDScript_ri0mq")

[node name="SubViewport" type="SubViewport" parent="Health/HealthBar3D"]
transparent_bg = true
size = Vector2i(150, 15)

[node name="ProgressBar" type="ProgressBar" parent="Health/HealthBar3D/SubViewport"]
offset_right = 150.0
offset_bottom = 15.0
theme_override_styles/fill = SubResource("StyleBoxFlat_esnkp")
value = 100.0
show_percentage = false
script = SubResource("GDScript_vkdjr")

[node name="GiggleDamage" parent="." instance=ExtResource("3_2kmpa")]
autoDamage = false

[node name="LaughDamage" parent="." instance=ExtResource("3_2kmpa")]
damage = 10
autoDamage = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mdk6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_q0jsc")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 13.547

[node name="Chucklenug" parent="." instance=ExtResource("5_mqa8f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]

[editable path="Chucklenug"]
