[gd_scene load_steps=3 format=3 uid="uid://deu544fia0cwt"]

[ext_resource type="Script" path="res://mainMenu.cs" id="1_4ww0e"]

[sub_resource type="EventAsset" id="EventAsset_mjweg"]
min_distance = 1.0
max_distance = 20.0
path = "event:/MusicLoop"
guid = "{521e109d-7a1a-4487-a580-d520009fb7e9}"
name = "MusicLoop"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ww0e")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1086.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 630.0
offset_top = 291.0
offset_right = 1268.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0.6, 0.109804, 0.117647, 1)
theme_override_font_sizes/font_size = 100
text = "(S)LAUGHTER"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -33.0
offset_right = 92.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ExitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
play_event = 2
event = SubResource("EventAsset_mjweg")

[node name="StudioListener2D" type="StudioListener2D" parent="."]

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_StartGame"]
[connection signal="pressed" from="VBoxContainer/ExitBtn" to="." method="_ApplicationQuit"]
