[gd_scene load_steps=6 format=3 uid="uid://bigdqlle5vppp"]

[ext_resource type="Material" uid="uid://bog0misn2834v" path="res://testMaterial.tres" id="1_hwmi1"]
[ext_resource type="Material" uid="uid://cmvgqjma38hti" path="res://WallMat.tres" id="2_ck6f3"]
[ext_resource type="Material" uid="uid://dx6l8yif0h73" path="res://pillarMat.tres" id="3_kgftq"]
[ext_resource type="PackedScene" uid="uid://ddbc31dejtmea" path="res://player.tscn" id="4_njkal"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hy6t8"]

[node name="Room" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_hy6t8")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.25, 0, 0, 0, 20, 0, 0, 0)
use_collision = true
material = ExtResource("1_hwmi1")

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.25, 0, 0, 0, 20, 0, 3, 0)
use_collision = true
material = ExtResource("1_hwmi1")

[node name="Window1" type="CSGBox3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 2, 0, 0, 0, 18, 10, 1.5, 0)
use_collision = true
material = ExtResource("2_ck6f3")

[node name="Window2" type="CSGBox3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 2, 0, 0, 0, 18, -10, 1.5, 0)
use_collision = true
material = ExtResource("2_ck6f3")

[node name="Window3" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1.5, 10)
use_collision = true
material = ExtResource("2_ck6f3")

[node name="Window4" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1.5, -10)
use_collision = true
material = ExtResource("2_ck6f3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.761889, 0, 0.647708, 0, 1, 0, -0.647708, 0, 0.761889, 9.5, 1.231, 9.5)
light_color = Color(1, 0.564706, 0.388235, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_angular_distance = 1.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.780147, 0, -0.625597, 0, 1, 0, 0.625597, 0, -0.780147, -9.5, 1.231, -9.5)
light_color = Color(1, 0.564706, 0.388235, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_angular_distance = 1.0

[node name="pillar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 4, 1.5, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="pillar2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, -4, 1.5, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="pillar3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.5, 4)
use_collision = true
material = ExtResource("3_kgftq")

[node name="pillar4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.5, -4)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPillar" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 10, 1.5, 10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPillar2" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, -10, 1.5, 10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPillar3" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 10, 1.5, -10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPillar4" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, -10, 1.5, -10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPart" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPart2" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPart3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18, 10, 0, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPart4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18, -10, 0, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPartUpper" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPartUpper2" type="CSGBox3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPartUpper3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18, -10, 3, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="wallPartUpper4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18, 10, 3, 0)
use_collision = true
material = ExtResource("3_kgftq")

[node name="Player" parent="." instance=ExtResource("4_njkal")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
speed = 7.0
mouse_sensitivity = 0.001
